<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-dependencies</artifactId>
    <version>0.5.7-SNAPSHOT</version>
    <relativePath>../dunwu-dependencies</relativePath>
  </parent>

  <artifactId>dunwu-parent</artifactId>
  <version>0.5.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dunwu-parent</name>
  <description>普通工具包的父pom</description>
  <url>https://github.com/dunwu/dunwu</url>

  <properties>
    <disable.checks>false</disable.checks>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.version>3.5.4</maven.version>
  </properties>

  <dependencies>
    <!-- TEST BEGIN -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TEST END -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[${maven.version},)</version>
                </requireMavenVersion>
                <requireProperty>
                  <property>disable.checks</property>
                </requireProperty>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging:*:*</exclude>
                    <exclude>org.hibernate:hibernate-validator:*</exclude>
                  </excludes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Built-By>Dunwu</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/java</directory>
                  <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.dat</include>
                    <include>**/*.db</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.dat</include>
                    <include>**/*.db</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>fast</id>-->
<!--      <activation>-->
<!--        <property>-->
<!--          <name>fast</name>-->
<!--        </property>-->
<!--      </activation>-->
<!--      <properties>-->
<!--        <disable.checks>true</disable.checks>-->
<!--      </properties>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>release</id>-->
<!--      <activation>-->
<!--        <property>-->
<!--          <name>release</name>-->
<!--        </property>-->
<!--      </activation>-->
<!--      <build>-->
<!--        <plugins>-->
<!--          &lt;!&ndash;阿里巴巴规范检查，参考如下文档：&ndash;&gt;-->
<!--          &lt;!&ndash;https://github.com/alibaba/p3c&ndash;&gt;-->
<!--          &lt;!&ndash;https://github.com/alibaba/p3c/blob/master/p3c-pmd/pom.xml&ndash;&gt;-->
<!--          &lt;!&ndash;          <plugin>&ndash;&gt;-->
<!--          &lt;!&ndash;            <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--          &lt;!&ndash;            <artifactId>maven-pmd-plugin</artifactId>&ndash;&gt;-->
<!--          &lt;!&ndash;            <configuration>&ndash;&gt;-->
<!--          &lt;!&ndash;              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>&ndash;&gt;-->
<!--          &lt;!&ndash;              <targetJdk>${java.version}</targetJdk>&ndash;&gt;-->
<!--          &lt;!&ndash;              <rulesets>&ndash;&gt;-->
<!--          &lt;!&ndash;                &lt;!&ndash;<ruleset>rulesets/java/ali-comment.xml</ruleset>&ndash;&gt;&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-concurrent.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;                &lt;!&ndash;<ruleset>rulesets/java/ali-constant.xml</ruleset>&ndash;&gt;&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-exception.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;                &lt;!&ndash;<ruleset>rulesets/java/ali-naming.xml</ruleset>&ndash;&gt;&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-oop.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-orm.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-other.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;                <ruleset>rulesets/java/ali-set.xml</ruleset>&ndash;&gt;-->
<!--          &lt;!&ndash;              </rulesets>&ndash;&gt;-->
<!--          &lt;!&ndash;              <printFailingErrors>true</printFailingErrors>&ndash;&gt;-->
<!--          &lt;!&ndash;              <skip>${disable.checks}</skip>&ndash;&gt;-->
<!--          &lt;!&ndash;            </configuration>&ndash;&gt;-->
<!--          &lt;!&ndash;            <executions>&ndash;&gt;-->
<!--          &lt;!&ndash;              <execution>&ndash;&gt;-->
<!--          &lt;!&ndash;                <id>p3c-pmd-validation</id>&ndash;&gt;-->
<!--          &lt;!&ndash;                <phase>validate</phase>&ndash;&gt;-->
<!--          &lt;!&ndash;                <goals>&ndash;&gt;-->
<!--          &lt;!&ndash;                  <goal>check</goal>&ndash;&gt;-->
<!--          &lt;!&ndash;                </goals>&ndash;&gt;-->
<!--          &lt;!&ndash;              </execution>&ndash;&gt;-->
<!--          &lt;!&ndash;            </executions>&ndash;&gt;-->
<!--          &lt;!&ndash;            <dependencies>&ndash;&gt;-->
<!--          &lt;!&ndash;              <dependency>&ndash;&gt;-->
<!--          &lt;!&ndash;                <groupId>com.alibaba.p3c</groupId>&ndash;&gt;-->
<!--          &lt;!&ndash;                <artifactId>p3c-pmd</artifactId>&ndash;&gt;-->
<!--          &lt;!&ndash;                <version>2.0.0</version>&ndash;&gt;-->
<!--          &lt;!&ndash;              </dependency>&ndash;&gt;-->
<!--          &lt;!&ndash;            </dependencies>&ndash;&gt;-->
<!--          &lt;!&ndash;          </plugin>&ndash;&gt;-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-javadoc-plugin</artifactId>-->
<!--            <configuration>-->
<!--              <encoding>UTF-8</encoding>-->
<!--              <charset>UTF-8</charset>-->
<!--              <docencoding>UTF-8</docencoding>-->
<!--              <additionalJOption>-Xdoclint:none</additionalJOption>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>attach-javadocs</id>-->
<!--                <goals>-->
<!--                  <goal>jar</goal>-->
<!--                </goals>-->
<!--                <inherited>true</inherited>-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <dependencies>-->
<!--              <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--              </dependency>-->
<!--            </dependencies>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->

</project>
