<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu</groupId>
  <artifactId>dunwu-framework</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>dunwu-parent</module>
    <module>dunwu-tool</module>
    <module>dunwu-boot</module>
  </modules>

</project>
