<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../dunwu-parent</relativePath>
  </parent>

  <artifactId>dunwu-common-core</artifactId>
  <packaging>jar</packaging>
  <name>dunwu-common-core</name>
  <description>Dunwu 公共包</description>

  <dependencies>
    <dependency>
      <groupId>io.github.dunwu</groupId>
      <artifactId>dunwu-tool-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

  </dependencies>
</project>
