# mybatis
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.generator.package.name = io.github.dunwu
dunwu.mybatis.package.name = io.github.dunwu.mapper
