mybatis-plus.typeEnumsPackage = io.github.dunwu.*.constant
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
dunwu.data.enabled = true
dunwu.data.mapper-package = io.github.dunwu.*.dao
