server.port = 9527
spring.profiles.active = dev

# json
spring.jackson.default-property-inclusion = non_null

mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
