server.port = 9527
spring.profiles.active = dev

# mvc
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

# json
spring.jackson.default-property-inclusion = non_null
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler

#swagger.enabled=false
swagger.title = dunwu-quickstart
swagger.description = dunwu-quickstart
swagger.version = 2.1.3
swagger.license = Apache License, Version 2.0
swagger.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl = https://github.com/dunwu/dunwu/tree/master/demos/dunwu-quickstart
swagger.contact.name = Dunwu
swagger.contact.url = https://github.com/dunwu
swagger.contact.email = forbreak@163.com
swagger.base-package = io.github.dunwu.quickstart
swagger.apply-default-response-messages = true
swagger.global-response-message.get[0].code = 401
swagger.global-response-message.get[0].message = 401get
swagger.global-response-message.get[1].code = 500
swagger.global-response-message.get[1].message = 500get
swagger.global-response-message.get[1].modelRef = ERROR
swagger.ui-config.json-editor = false
swagger.ui-config.show-request-headers = true
swagger.ui-config.request-timeout = 5000
swagger.ui-config.submit-methods = get,delete
