#  ˝æ›‘¥≈‰÷√
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.schema = classpath:db/schema-h2.sql
spring.datasource.data = classpath:db/data-h2.sql
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = root
spring.datasource.password = test

mybatis.generator.output.java.dir = D:/Codes/ZP/Java/dunwu/codes/dunwu-framework/src/test/java
mybatis.generator.output.resources.dir = D:/Codes/ZP/Java/dunwu/codes/dunwu-framework/src/test/resources
mybatis.generator.package.name = io.github.dunwu.demo
mybatis.generator.table.name =
