<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dunwu.boot</groupId>
        <artifactId>dunwu-boot</artifactId>
        <version>1.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dunwu-starter-hdfs</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>dunwu HDFS spring boot 启动包</description>
    <url>https://github.com/dunwu/dunwu-framework/dunwu-boot/dunwu-starter-hdfs</url>

    <dependencies>
        <dependency>
            <groupId>io.github.dunwu.boot</groupId>
            <artifactId>dunwu-autoconfigure</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.dunwu.tool</groupId>
            <artifactId>dunwu-tool-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
    </dependencies>
</project>
