<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dunwu</groupId>
        <artifactId>dunwu-parent</artifactId>
        <version>1.0.9</version>
        <relativePath>../dunwu-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.github.dunwu.boot</groupId>
    <artifactId>dunwu-boot</artifactId>
    <version>1.0.9</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>dunwu spring boot 通用 pom</description>
    <url>https://github.com/dunwu/dunwu-framework/dunwu-boot</url>

    <modules>
        <module>dunwu-autoconfigure</module>
        <module>dunwu-starter-dlock</module>
        <module>dunwu-starter-hdfs</module>
        <module>dunwu-starter-mail</module>
        <module>dunwu-starter-mybatis</module>
        <module>dunwu-starter-web</module>
    </modules>

    <properties>
        <dunwu-boot.version>1.0.9</dunwu-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dunwu.tool</groupId>
                <artifactId>dunwu-tool</artifactId>
                <version>1.0.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-autoconfigure</artifactId>
                <version>${dunwu-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-starter-dlock</artifactId>
                <version>${dunwu-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-starter-hdfs</artifactId>
                <version>${dunwu-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-starter-mail</artifactId>
                <version>${dunwu-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-starter-mybatis</artifactId>
                <version>${dunwu-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dunwu.boot</groupId>
                <artifactId>dunwu-starter-web</artifactId>
                <version>${dunwu-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <inceptionYear>2018 - Now</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dunwu/dunwu-framework</url>
        <connection>git@github.com:dunwu/dunwu-framework.git</connection>
        <developerConnection>https://github.com/dunwu-framework</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Zhang Peng</name>
            <url>https://github.com/dunwu</url>
            <email>forbreak@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/dunwu/dunwu-framework/issues</url>
    </issueManagement>
</project>
