filesystem.store-type = temp
filesystem.db.namespace = DB1
filesystem.db.tag = image
filesystem.db.min-size = 0
filesystem.db.mex-size = 1024 * 1024 * 10L
filesystem.db.support-types = image/jpg;image/jpeg;image/png;image/gif

filesystem.temp.min-size = 0
filesystem.temp.namespace = Temp1
filesystem.temp.tag = image
filesystem.temp.mex-size = 1024 * 1024 * 10L
filesystem.temp.support-types = image/jpg;image/jpeg;image/png;image/gif
filesystem.temp.location = D:/

filesystem.limit.stat-time-range = 600000
filesystem.limit.max-upload-time-in-interval = 10
filesystem.limit.wait-time = 600000
