<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-parent</artifactId>
    <version>0.5.7</version>
    <relativePath>../dunwu-parent</relativePath>
  </parent>

  <artifactId>dunwu-tool</artifactId>
  <packaging>pom</packaging>
  <name>dunwu-tool</name>
  <description>Dunwu 基础工具包</description>

  <modules>
    <module>dunwu-tool-core</module>
    <module>dunwu-tool-net</module>
    <module>dunwu-tool-image</module>
    <module>dunwu-tool-all</module>
  </modules>
</project>
