##################################### mysql #####################################
spring.datasource.url = jdbc:mysql://localhost:3306/test?setUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.schema = classpath:db/quartz_mysql.sql
spring.datasource.initialization-mode = always
mybatis-plus.global-config.db-config.id-type = id_worker_str
mybatis-plus.typeEnumsPackage = io.github.dunwu.admin.*.constant
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
##################################### redis #####################################
spring.cache.type = redis
spring.cache.cache-names = dunwu
spring.cache.redis.time-to-live = 60s
spring.session.store-type = redis
spring.session.timeout = 60s
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
spring.redis.database = 0
