${AnsiColor.BLUE}${AnsiStyle.BOLD}
██████╗ ██╗   ██╗███╗   ██╗██╗    ██╗██╗   ██╗     █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
██╔══██╗██║   ██║████╗  ██║██║    ██║██║   ██║    ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
██║  ██║██║   ██║██╔██╗ ██║██║ █╗ ██║██║   ██║    ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
██║  ██║██║   ██║██║╚██╗██║██║███╗██║██║   ██║    ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
██████╔╝╚██████╔╝██║ ╚████║╚███╔███╔╝╚██████╔╝    ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚══╝╚══╝  ╚═════╝     ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝
${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}
:: Java ::                (v${java.version})
:: Spring Boot ::         (v${spring-boot.version})
${AnsiStyle.NORMAL}
