<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dunwu</groupId>
		<artifactId>dunwu</artifactId>
		<version>0.4.8-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>dunwu-examples</artifactId>
	<packaging>pom</packaging>
	<description>Dunwu Examples</description>

	<modules>
		<module>dunwu-examples-showcase/dunwu-examples-showcase-server</module>
	</modules>
</project>
