# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
dunwu.autoOpenBrowser = true
# ------------------------------------------------------------------------------------- Swagger
dunwu.swagger.basePackage = io.github.dunwu
dunwu.swagger.title = FEBS Shiro API
dunwu.swagger.description = FEBS Shiro API Document.
dunwu.swagger.version = 2.0
dunwu.swagger.author = MrBird
dunwu.swagger.url = https://mrbird.cc
dunwu.swagger.email = 852252810@qq.com
dunwu.swagger.license = Apache 2.0
dunwu.swagger.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.html
