<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.dunwu</groupId>
		<artifactId>dunwu</artifactId>
		<version>0.4.8-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>dunwu-project</artifactId>
	<version>0.4.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Dunwu Root Project</description>

	<modules>
		<module>dunwu-dependencies</module>
		<module>dunwu-parent</module>
		<module>dunwu-util</module>
		<module>dunwu-common</module>
		<module>dunwu-data</module>
		<module>dunwu-web</module>
		<module>dunwu-generator</module>
		<module>dunwu-autoconfigure</module>
		<module>dunwu-starters</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
