##################################### mysql #####################################
spring.datasource.url = jdbc:mysql://localhost:3306/test?setUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
mybatis-plus.global-config.db-config.id-type = id_worker
mybatis-plus.typeEnumsPackage = io.github.dunwu.quickstart.*.constant
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler

##################################### redis #####################################
spring.cache.type = redis
spring.cache.cache-names = dunwu
spring.cache.redis.time-to-live = 60s
spring.session.store-type = redis
spring.session.timeout = 60s
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
spring.redis.database = 0

##################################### swagger #####################################
swagger.enabled = true
swagger.title = dunwu-examples-showcase
swagger.description = Dunwu 脚手架
swagger.license = Apache License, Version 2.0
swagger.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl = https://github.com/dunwu/dunwu/
swagger.contact.name = Dunwu
swagger.contact.url = https://github.com/dunwu
swagger.contact.email = forbreak@163.com
swagger.base-package = io.github.dunwu.quickstart
swagger.apply-default-response-messages = true
swagger.global-response-message.get[0].code = 401
swagger.global-response-message.get[0].message = 401get
swagger.global-response-message.get[1].code = 500
swagger.global-response-message.get[1].message = 500get
swagger.global-response-message.get[1].modelRef = ERROR
swagger.ui-config.json-editor = false
swagger.ui-config.show-request-headers = true
swagger.ui-config.request-timeout = 5000
swagger.ui-config.submit-methods = get,delete

##################################### 热部署 #####################################
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
