server.port = 9527
spring.profiles.active = dev

##################################### file upload #####################################
# file upload
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# FastDFS Client 配置（参考：https://github.com/tobato/FastDFS_Client）
fdfs.so-timeout = 1500
fdfs.connect-timeout = 600
fdfs.tracker-list[0] = 172.22.6.3:22122
fdfs.tracker-list[1] = 172.22.6.4:22122
fdfs.tracker-list[2] = 172.22.6.5:22122
#fdfs.pool.max-total = -1
#fdfs.pool.max-total-per-key = 50
#fdfs.pool.max-idle-per-key = 10
#fdfs.pool.min-idle-per-key = 5

# filesystem 配置
dunwu.filesystem.db.min-size = 0
dunwu.filesystem.db.max-size = 10000000
dunwu.filesystem.db.support-types = image/jpg;image/jpeg;image/png;image/gif

dunwu.filesystem.temp.min-size = 0
dunwu.filesystem.temp.max-size = 10000000
dunwu.filesystem.temp.support-types = image/jpg;image/jpeg;image/png;image/gif
dunwu.filesystem.temp.location = D:/

dunwu.filesystem.fdfs.min-size = 0
dunwu.filesystem.fdfs.max-size = 10000000
dunwu.filesystem.fdfs.support-types = image/jpg;image/jpeg;image/png;image/gif
dunwu.filesystem.fdfs.group = group1

dunwu.filesystem.limit.stat-time-range = 600000
dunwu.filesystem.limit.max-upload-time-in-interval = 10
dunwu.filesystem.limit.wait-time = 600000

##################################### mail #####################################
spring.mail.username = forbreak
spring.mail.password = xxxxxx
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.163.com
spring.mail.domain = 163.com
spring.mail.from = ${spring.mail.username}@${spring.mail.domain}
spring.mail.pool.thread-name-prefix = dunwu-mail

##################################### quartz #####################################
spring.quartz.job-store-type = jdbc
