server.port = 9527
spring.profiles.active = dev

# mvc
#spring.mvc.view.prefix = /
#spring.mvc.view.suffix = .html

# mybatis
mybatis-plus.global-config.db-config.id-type = id_worker_str
mybatis-plus.typeEnumsPackage = io.github.dunwu.quickstart.*.constant
mybatis-plus.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler

##################################### file upload #####################################
# file upload
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# FastDFS Client 配置（参考：https://github.com/tobato/FastDFS_Client）
fdfs.so-timeout = 1500
fdfs.connect-timeout = 600
fdfs.tracker-list[0] = 172.22.6.3:22122
fdfs.tracker-list[1] = 172.22.6.4:22122
fdfs.tracker-list[2] = 172.22.6.5:22122
#fdfs.pool.max-total = -1
#fdfs.pool.max-total-per-key = 50
#fdfs.pool.max-idle-per-key = 10
#fdfs.pool.min-idle-per-key = 5

# filesystem 配置
filesystem.db.min-size = 0
filesystem.db.max-size = 10000000
filesystem.db.support-types = image/jpg;image/jpeg;image/png;image/gif

filesystem.temp.min-size = 0
filesystem.temp.max-size = 10000000
filesystem.temp.support-types = image/jpg;image/jpeg;image/png;image/gif
filesystem.temp.location = D:/

filesystem.fdfs.min-size = 0
filesystem.fdfs.max-size = 10000000
filesystem.fdfs.support-types = image/jpg;image/jpeg;image/png;image/gif
filesystem.fdfs.group = group1

filesystem.limit.stat-time-range = 600000
filesystem.limit.max-upload-time-in-interval = 10
filesystem.limit.wait-time = 600000

##################################### scheduler #####################################
dunwu.scheduler.enabled = true
dunwu.scheduler.quartz-config-location = /config/quartz.properties
dunwu.scheduler.scan-packages[0] = io.github.dunwu.quickstart

##################################### mail #####################################
spring.mail.username = forbreak
spring.mail.password = xxxxxx
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.163.com
spring.mail.domain = 163.com
spring.mail.from = ${spring.mail.username}@${spring.mail.domain}
spring.mail.pool.thread-name-prefix = dunwu-mail

spring.quartz.job-store-type = jdbc
