<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dunwu.boot</groupId>
        <artifactId>dunwu-boot</artifactId>
        <version>1.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dunwu-starter-web</artifactId>
    <name>${project.artifactId}</name>
    <description>dunwu Web spring boot 启动包</description>
    <url>https://github.com/dunwu/dunwu-framework/dunwu-boot/dunwu-starter-web</url>

    <dependencies>
        <dependency>
            <groupId>io.github.dunwu.boot</groupId>
            <artifactId>dunwu-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dunwu.tool</groupId>
            <artifactId>dunwu-tool-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
